<resources>
    <string name="app_name">Encore</string>
    <string name="app_share_message">Hi! Check out this brand new app called Encore! I can see what songs you\'re listening to! https://play.google.com/store/apps/details?id=com.alacritystudios.encore</string>

    <!-- Facebook login strings -->

    <string name="facebook_app_id">2133803910179226</string>
    <string name="fb_login_protocol_scheme">fb2133803910179226</string>


    <!-- App string references -->

    <string name="hi_user">Hi user</string>
    <string name="now_playing">Now playing</string>
    <string name="my_music">My music</string>
    <string name="equalizer">Equalizer</string>
    <string name="playlists">Playlists</string>
    <string name="rate_this_app">Rate this app</string>
    <string name="home">Home</string>
    <string name="support_the_developer">Support the developer</string>
    <string name="share_the_app">Share the app</string>
    <string name="remove_ads">Remove ads</string>
    <string name="settings">Settings</string>
    <string name="bass_boost">Bass boost</string>
    <string name="amp_boost">Amp boost</string>
    <string name="pre_amp">Pre amp</string>
    <string name="equalizer_presets">Equalizer presets</string>
    <string name="equalizer_save_preset">Save preset</string>
    <string name="enable_equalizer">Enable equalizer</string>
    <string name="select_reverb_effect">Select reverb effect</string>
    <string name="okay">Okay</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="retry">Retry</string>
    <string name="retry_login_attempt">Please retry login attempt</string>
    <string name="refresh">Refresh</string>
    <string name="enable">Enable</string>
    <string name="songs">Songs</string>
    <string name="artists">Artists</string>
    <string name="albums">Albums</string>
    <string name="genres">Genres</string>
    <string name="favorites">Favorites</string>
    <string name="entire_library">Entire library</string>
    <string name="queue_title">Up next</string>
    <string name="search">Search</string>
    <string name="friends">Friends</string>
    <string name="add">Add</string>
    <string name="share">Share</string>
    <string name="create">Create</string>
    <string name="rename">Rename</string>
    <string name="info">Info</string>
    <string name="colon">:</string>
    <string name="name">Name</string>
    <string name="path">Path</string>
    <string name="duration">Duration</string>
    <string name="size">Size</string>
    <string name="format">Format</string>
    <string name="bit_rate">Bit rate</string>
    <string name="sampling_rate">Sampling rate</string>
    <string name="channel_count">Channel count</string>
    <string name="Hz">Hz</string>
    <string name="kb">KB</string>
    <string name="mb">MB</string>
    <string name="kbps">kbps</string>
    <string name="karma">Likes</string>
    <string name="currently_listening_to">Currently listening to</string>
    <string name="currently_not_listening_to_anything">Currently not listening to anything</string>
    <string name="currently_offline">Currently offline</string>
    <string name="songs_in_library">Songs in library</string>
    <string name="song_counter">Song counter</string>
    <string name="friends_on_encore">Friends on Encore</string>
    <string name="future_updates">Future updates</string>
    <string name="confirm_delete_song">Confirm delete song?</string>
    <string name="song_deleted_from_device">Song deleted from device</string>
    <string name="playlist_deleted_from_device">Playlist deleted from device</string>
    <string name="song_deleted_from_playlist">Song deleted from playlist</string>
    <string name="failed_to_delete">Delete failed</string>
    <string name="fetching_current_song_details">Fetching current song details...</string>
    <string name="search_hint">Search</string>
    <string name="invert_sort_order">Invert sort order</string>
    <string name="confirm_delete_playlist">Confirm delete playlist?</string>
    <string name="no_connectivity">No connectivity</string>
    <string name="login_error_title">Login error</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="reset">Reset</string>
    <string name="start">Start</string>
    <string name="timer_15_minutes">15 minutes</string>
    <string name="timer_30_minutes">30 minutes</string>
    <string name="timer_45_minutes">45 minutes</string>
    <string name="timer_60_minutes">60 minutes</string>
    <string name="timer_75_minutes">75 minutes</string>
    <string name="timer_90_minutes">90 minutes</string>
    <string name="login_with_facebook">Login with Facebook</string>


    <!-- Permission related -->
    <string name="record_audio_permissions">Encore is going to need your permission to modify audio settings.</string>
    <string name="read_external_storage_permissions">Encore is going to need your permission to access external storage.</string>


    <!-- Preference related -->
    <string name="now_playing_on_lock_screen">Now playing on lock screen</string>
    <string name="now_playing_on_lock_screen_dialog">Show now playing details and controls on the lock screen.</string>
    <string name="color_scheme">Color scheme</string>
    <string name="color_scheme_dialog">Choose the color scheme you want the app to use.</string>
    <string name="appear_online_if_network_available">Appear online</string>
    <string name="appear_online_if_network_available_dialog">Appear online if network is available.</string>
    <string name="show_notifications_for_friends">Show notifications for friends</string>
    <string name="show_notifications_for_friends_dialog">Show notifications when your friends come online.</string>
    <string name="show_notifications_for_likes">Show notifications for likes</string>
    <string name="show_notifications_for_likes_dialog">Show notifications when you receive a like for a song.</string>
    <string name="account_pref">Sign into Facebook</string>
    <string name="account_pref_dialog">Connect your Facebook account</string>
    <string name="show_animation_pref">Show animations</string>
    <string name="show_animation_pref_dialog">Animate various UI interactions throughout the app. May result in choppy behaviour on slower devices or huge music libraries.</string>
    <string name="show_album_art_pref">Show album art</string>
    <string name="show_album_art_pref_dialog">Show album art throughout the app. Disable on slow devices.</string>
    <string name="appearance">Appearance</string>
    <string name="general">General</string>
    <string name="account">Account</string>

    <!-- Content description string references -->

    <string name="drawer_item_image">Drawer item image</string>


    <!-- Array string references -->

    <array name="future_updates">
        <item name="edit_metadata">Edit metadata</item>
        <item name="sleep_timer">Sleep timer</item>
        <item name="lyrics_viewer">Lyrics viewer</item>
        <item name="pro_version">Pro version without ads and unlimited friends likes</item>
    </array>

    <array name="my_music_header_list">
        <item name="songs">Songs</item>
        <item name="artists">Artists</item>
        <item name="albums">Albums</item>
        <item name="genres">Genres</item>
        <item name="favorites">Favorites</item>
    </array>

    <array name="reverbs_list">
        <item name="none">None</item>
        <item name="small_room">Small room</item>
        <item name="medium_room">Medium room</item>
        <item name="large_room">Large room</item>
        <item name="medium_hall">Medium hall</item>
        <item name="large_hall">Large hall</item>
        <item name="plate">Plate</item>
    </array>

    <array name="songs_options">
        <item name="play">Play</item>
        <item name="add_to_playlist">Add to playlist</item>
        <item name="share">Share</item>
        <item name="delete_from_device">Delete from device</item>
    </array>

    <array name="songs_playlist_options">
        <item name="play">Play</item>
        <item name="delete_from_playlist">Delete from playlist</item>
        <item name="share">Share</item>
        <item name="delete_from_device">Delete from device</item>
    </array>

    <array name="artist_options">
        <item name="play">Play</item>
        <item name="add_to_queue">Add to queue</item>
        <item name="add_to_playlist">Add to playlist</item>
        <item name="edit_art">Edit art</item>
    </array>

    <array name="album_options">
        <item name="play">Play</item>
        <item name="add_to_queue">Add to queue</item>
        <item name="add_to_playlist">Add to playlist</item>
        <item name="edit_art">Edit art</item>
    </array>

    <array name="genre_options">
        <item name="play">Play</item>
        <item name="add_to_queue">Add to queue</item>
        <item name="add_to_playlist">Add to playlist</item>
    </array>

    <array name="playlist_options">
        <item name="delete_playlist">Delete playlist</item>
    </array>

    <array name="queue_options">
        <item name="play">Play</item>
        <item name="add_to_playlist">Add to playlist</item>
        <item name="share">Share</item>
        <item name="remove_from_queue">Remove from queue</item>
        <item name="delete_from_device">Delete from device</item>
    </array>

    <!-- Plural string references -->

    <plurals name="albums">
        <item quantity="one">%d Album</item>
        <item quantity="other">%d Albums</item>
    </plurals>

    <plurals name="songs">
        <item quantity="one">%d Song</item>
        <item quantity="other">%d Songs</item>
    </plurals>

    <!-- String messages -->

    <string name="permissions_error_message">Please enable relevant persmissions from settings</string>
    <string name="storage_rationale">Storage permissions are required to be able to read songs from your device</string>
    <string name="audio_rationale">Audio permissions are required to be able to make audio effect modifications</string>
    <string name="my_music_error">Oops, can\'t show you the details right now</string>
    <string name="options_message">Select a choice</string>
    <string name="remove_ads_error_message">A pro version will be released after beta run is over.</string>
    <string name="song_currently_in_use">The song is currently in use.</string>
    <string name="select_a_playlist">Select a playlist</string>
    <string name="create_new_playlist">Create a playlist...</string>
    <string name="rename_playlist">Rename playlist...</string>
    <string name="enter_playlist_name">Enter playlist name</string>
    <string name="create_new_preset">Create a preset...</string>
    <string name="enter_preset_name">Enter preset name</string>
    <string name="login_error">You are currently not logged in. Do you want to go to settings and login?</string>
    <string name="connectivity_error">You are currently not connected to the internet. Please connect to the internet and try again.</string>
    <string name="no_friends_error">No friend of yours is using Encore yet. Please share the app.</string>
    <string name="no_records_error">No records found.\nClick to retry.</string>
    <string name="pro_version_placeholder">The Pro version of this app will be available as soon as Beta is completed.</string>
    <string name="delete_song_confirmation">Are you sure you want to permanently delete this song from device?</string>
    <string name="already_liked_song">You have already liked this song</string>
    <string name="not_enough_likes">You have currently used all your available likes. Upgrade to pro version to receive more.</string>
    <string name="color_scheme_changed">Color scheme changed. Please restart app.</string>
    <string name="phone_doesnt_support_an_equalizer">Unfortunately your phone doesnt support an equalizer.</string>
    <string name="delete_playlist_confirmation">Are you sure you want to permanently delete this playlist from device?</string>
    <string name="delete_song_from_playlist_confirmation">Are you sure you want to delete this song from this playlist?</string>
    <string name="login_with_facebook_message">Login with your Facebook ID and see what your friends are listening to!</string>

    <!-- Content descriptions-->

    <string name="media_options">Media options</string>


    <!-- Introduction slide strings -->
    <string name="slide_title_1">Encore</string>
    <string name="slide_description_1">Encore is a simple yet rich music application to listen to songs on your android device.</string>
    <string name="slide_title_2">Inbuilt equalizer</string>
    <string name="slide_description_2">Encore features an inbuilt equalizer to help fine tune those audio outputs for the perfect musical experience.</string>
    <string name="slide_title_3">Permissions required</string>
    <string name="slide_description_3">Encore is going to need your permission to modify audio settings.</string>
    <string name="slide_title_4">Permissions required</string>
    <string name="slide_description_4">Encore is going to need your permission to access external storage.</string>
    <string name="slide_title_5">Facebook Integration</string>
    <string name="slide_description_5">Wanna know what your friends are listening to? Hook up your facebook account and we will show you just that.</string>
    <string name="slide_title_6">Ready to go!</string>
    <string name="button_slide_4">Get started</string>
    <string name="button_slide_5">Attach facebook account</string>

    <!-- Notification strings -->
    <string name="skip_to_previous">Skip to previous</string>
    <string name="skip_to_next">Skip to next</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>

    <!-- Database strings -->
    <string name="unknown_user_name">User name hidden</string>
    <string name="unknown_email">-</string>


    <!-- Ad strings -->
    <string name="banner_ad_unit_id">ca-app-pub-1217625329642681/7402955254</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-1217625329642681/1077220059</string>


    <string name="title_activity_settings">Settings</string>

</resources>
