<resources>

    <style name="AlertDialogTheme" parent="AlertDialog.AppCompat.Light">
        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>

    <style name="PopUpOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>

    <style name="RadioButtonStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:buttonTint">?attr/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
    </style>

    <style name="AppThemeDefault" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/pink_color_primary</item>
        <item name="colorPrimaryDark">@color/pink_color_primary_dark</item>
        <item name="colorAccent">@color/pink_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeRed" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemePink" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/pink_color_primary</item>
        <item name="colorPrimaryDark">@color/pink_color_primary_dark</item>
        <item name="colorAccent">@color/pink_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemePurple" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_color_primary</item>
        <item name="colorPrimaryDark">@color/purple_color_primary_dark</item>
        <item name="colorAccent">@color/purple_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeDeepPurple" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deep_purple_color_primary</item>
        <item name="colorPrimaryDark">@color/deep_purple_color_primary_dark</item>
        <item name="colorAccent">@color/deep_purple_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeIndigo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/indigo_color_primary</item>
        <item name="colorPrimaryDark">@color/indigo_color_primary_dark</item>
        <item name="colorAccent">@color/indigo_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeBlue" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/blue_color_primary</item>
        <item name="colorPrimaryDark">@color/blue_color_primary_dark</item>
        <item name="colorAccent">@color/blue_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeTeal" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/teal_color_primary</item>
        <item name="colorPrimaryDark">@color/teal_color_primary_dark</item>
        <item name="colorAccent">@color/teal_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeLightGreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/light_green_color_primary</item>
        <item name="colorPrimaryDark">@color/light_green_color_primary_dark</item>
        <item name="colorAccent">@color/light_green_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeDeepOrange" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deep_orange_color_primary</item>
        <item name="colorPrimaryDark">@color/deep_orange_color_primary_dark</item>
        <item name="colorAccent">@color/deep_orange_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeBrown" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/brown_color_primary</item>
        <item name="colorPrimaryDark">@color/brown_color_primary_dark</item>
        <item name="colorAccent">@color/brown_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeBlack" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/black_color_primary</item>
        <item name="colorPrimaryDark">@color/black_color_primary_dark</item>
        <item name="colorAccent">@color/black_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeLightBlue" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/light_blue_color_primary</item>
        <item name="colorPrimaryDark">@color/light_blue_color_primary_dark</item>
        <item name="colorAccent">@color/light_blue_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeOrange" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/orange_color_primary</item>
        <item name="colorPrimaryDark">@color/orange_color_primary_dark</item>
        <item name="colorAccent">@color/orange_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeDefaultActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/pink_color_primary</item>
        <item name="colorPrimaryDark">@color/pink_color_primary_dark</item>
        <item name="colorAccent">@color/pink_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeRedActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemePinkActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/pink_color_primary</item>
        <item name="colorPrimaryDark">@color/pink_color_primary_dark</item>
        <item name="colorAccent">@color/pink_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemePurpleActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/purple_color_primary</item>
        <item name="colorPrimaryDark">@color/purple_color_primary_dark</item>
        <item name="colorAccent">@color/purple_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeDeepPurpleActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/deep_purple_color_primary</item>
        <item name="colorPrimaryDark">@color/deep_purple_color_primary_dark</item>
        <item name="colorAccent">@color/deep_purple_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeIndigoActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/indigo_color_primary</item>
        <item name="colorPrimaryDark">@color/indigo_color_primary_dark</item>
        <item name="colorAccent">@color/indigo_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeBlueActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/blue_color_primary</item>
        <item name="colorPrimaryDark">@color/blue_color_primary_dark</item>
        <item name="colorAccent">@color/blue_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeTealActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/teal_color_primary</item>
        <item name="colorPrimaryDark">@color/teal_color_primary_dark</item>
        <item name="colorAccent">@color/teal_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeLightGreenActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/light_green_color_primary</item>
        <item name="colorPrimaryDark">@color/light_green_color_primary_dark</item>
        <item name="colorAccent">@color/light_green_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeDeepOrangeActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/deep_orange_color_primary</item>
        <item name="colorPrimaryDark">@color/deep_orange_color_primary_dark</item>
        <item name="colorAccent">@color/deep_orange_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeBrownActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/brown_color_primary</item>
        <item name="colorPrimaryDark">@color/brown_color_primary_dark</item>
        <item name="colorAccent">@color/brown_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeBlackActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/black_color_primary</item>
        <item name="colorPrimaryDark">@color/black_color_primary_dark</item>
        <item name="colorAccent">@color/black_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeLightBlueActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/light_blue_color_primary</item>
        <item name="colorPrimaryDark">@color/light_blue_color_primary_dark</item>
        <item name="colorAccent">@color/light_blue_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeOrangeActionBar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/orange_color_primary</item>
        <item name="colorPrimaryDark">@color/orange_color_primary_dark</item>
        <item name="colorAccent">@color/orange_color_accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorControlNormal">@color/colorHeadingText</item>
        <item name="android:textColorPrimary">@color/colorHeadingText</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

</resources>
